# ExBook

./: .gitignore  README.md
0_ANDROID_STUDIO_PROJECTS/database/: .gitignore  build.gradle  google-services.json  local.properties
0_ANDROID_STUDIO_PROJECTS/database/app/: .gitignore  build.gradle
0_ANDROID_STUDIO_PROJECTS/database/app/src/main/: AndroidManifest.xml
0_ANDROID_STUDIO_PROJECTS/database/app/src/main/java/com/google/firebase/quickstart/database/: NewPostActivity.java
0_ANDROID_STUDIO_PROJECTS/database/app/src/main/res/layout/: activity_main.xml  activity_new_post.xml
0_ANDROID_STUDIO_PROJECTS/database/app/src/main/res/values/: strings.xml
0_ANDROID_STUDIO_PROJECTS/database/app/src/main/res/xml/: file_paths.xml
0_ANDROID_STUDIO_PROJECTS/database/gradle/wrapper/: gradle-wrapper.properties
exBook/: build.gradle
exBook/app/: build.gradle  google-services.json
exBook/app/src/androidTest/java/com/example/davidg/exbook/: ExampleInstrumentedTest.java
exBook/app/src/main/: AndroidManifest.xml
exBook/app/src/main/java/com/example/davidg/exbook/: BaseActivity.java  ImageUploadInfo.java  ListingAdapter.java  MainActivity.java  PostActivity1.java  PostActivity2.java  PostActivity3.java  PostDescription.java  PostDetailActivity.java  SignInActivity.java
exBook/app/src/main/java/com/example/davidg/exbook/data/: SunshinePreferences.java
exBook/app/src/main/java/com/example/davidg/exbook/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
exBook/app/src/main/java/com/example/davidg/exbook/helpers/: BottomNavigationViewHelper.java
exBook/app/src/main/java/com/example/davidg/exbook/models/: Comment.java  Post.java  User.java
exBook/app/src/main/java/com/example/davidg/exbook/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
exBook/app/src/main/java/com/example/davidg/exbook/viewholder/: PostViewHolder.java
exBook/app/src/main/res/drawable/: textinputborder.xml
exBook/app/src/main/res/layout/: activity_main.xml  activity_post1.xml  activity_post2.xml  activity_post3.xml  activity_post_detail.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  forecast_list_item.xml  include_post_author.xml  include_post_condition.xml  include_post_description.xml  include_post_image.xml  include_post_price.xml  include_post_title.xml  item_post.xml  post_description.xml  recyclerview_items.xml
exBook/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_bar.xml  main.xml
exBook/app/src/main/res/values/: array.xml  colors.xml  strings.xml
exBook/app/src/test/java/com/example/davidg/exbook/: ExampleUnitTest.java
