<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.quickstart.database.NewPostActivity">

    <EditText
        android:id="@+id/field_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Title"
        android:maxLines="1" />

    <EditText
        android:id="@+id/field_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_title"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="Write your post..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/field_body"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/field_body"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_navigation_check_24"
        app:backgroundTint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/selectImage"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/field_body"
        android:layout_alignLeft="@+id/field_body"
        android:layout_alignRight="@+id/field_body"
        android:layout_alignStart="@+id/field_body"
        android:layout_below="@+id/field_body"
        android:text="@string/add_book_photo_from_library" />

    <Button
        android:id="@+id/captureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/selectImage"
        android:layout_alignLeft="@+id/selectImage"
        android:layout_alignRight="@+id/selectImage"
        android:layout_alignStart="@+id/selectImage"
        android:layout_below="@+id/selectImage"
        android:layout_marginTop="11dp"
        android:text="Capture and Upload" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_alignEnd="@+id/captureImage"
        android:layout_alignLeft="@+id/captureImage"
        android:layout_alignRight="@+id/captureImage"
        android:layout_alignStart="@+id/captureImage"
        android:layout_below="@+id/captureImage"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/common_full_open_on_phone" />

</RelativeLayout>
